import i18next from "i18next";
import I18NextVue from 'i18next-vue';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next
    // detect user language
    // learn more: https://github.com/i18next/i18next-browser-languageDetector
    .use(LanguageDetector)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        fallbackLng: 'en',
        lng: 'en',
        resources: {
            en: {
                translation: {
                    welcome: 'Welcome!',
                    newStudioButton: 'New Studio',
                    loadButton: 'Savings',
                    exitButton: 'Exit Game',
                    settings: 'Settings',
                    languages: 'Languages',
                    music: 'Music',
                    soundeffects: 'Sound-Effects',
                    loadHeader: 'Save Files',
                    SlotHeader: 'Save Slots',
                    noSaving: 'No Savings',
                    createStudioHeader: 'Create Studio',
                    hard: 'Hard',
                    easy: 'Easy',
                    createStudioButton: 'Start A New Game',
                    home: 'Home',
                    movies: 'Movies',
                    library: 'Library',
                    news: 'News',
                    newsData: {
                        person: "Person",
                        movie: "Movie",
                        award: "Award",
                        week: "Week",
                        month: "Month",
                        year: "Year",
                        name: "Name",
                        age: "Age",
                        gender: "Gender",
                        values: "Values",
                        title: "Title",
                        studio: "Studio",
                        earnings: "Earnings",
                    },
                    finances: 'Finances',
                    takeCredit: "Loan",
                    buyStudio: "Buy",
                    labelTakeCredit: "Take out a loan",
                    labelBuyStudio: "Buy a Studio",
                    descCredit: "Produce and releaseSection your own Movie",
                    descStudio: "Lorem ipsum deine Mum",
                    fiscalPerformance: {
                        name: "Fiscal Performance",
                        area: "Area",
                        incoming: "Incoming",
                        outgoing: "Outgoing",
                        accumulated: "Accumulated",
                    },
                    production: "Production",
                    marketing: "Marketing",
                    loan: "Loan",
                    cinema: "Cinema",
                    total: "Total",
                    marketShare: {
                        name: "Market Share",
                    },
                    financialHistory: {
                        name: "Financial History",
                        event1: "Studio acquired",
                        desc1: "Of the Movie",
                        event2: "Studio closed",
                        desc2: "Of the Movie",
                        event3: "New Studio has been founded",
                        desc3: "Of the Movie",
                    },
                    dates: {
                        january: "January",
                        february: "February",
                        march: "March",
                        april: "April",
                        may: "May",
                        june: "June",
                        july: "July",
                        august: "August",
                        september: "September",
                        october: "October",
                        november: "November",
                        december: "December",
                    },
                    buyScreenplaySection: {
                        buyScreenplay: "Buy a Screenplay",
                        buy: "Buy",
                        choose: "Choose",
                        expand: "Expand with a Sequel / a Prequel / a Spin-Off",
                        expand2: "Expand",
                        new: "Create a new Screenplay",
                        create2: "Create",
                        existing: "Choose a existing Screenplay",
                        pitch: "Pitch an idea",
                        idea: "Show screenplay infos",
                        continue: "Continue",
                        selFran: "Selected Franchise: ",
                        select: "Select",
                    },
                    hireDirectorSection: {
                        hire: "Choose a Director with whom you want to negotiate",
                        negotiate: "Negotiate",
                        salary: "Select a salary for ",
                        control: "Choose the directors creative control",
                        offer: "Send offer",
                        decision: "'s decision: ",
                        think: "Try to readjust the salary or increase the creative control",
                        declined: " declined your Offers 3 times. Try to negotiate with another Director"
                    },
                    durationSection: {
                        set: "Set the Pre Production Phase of your Movie",
                        set2: "Set the Production Phase of your Movie",
                        set3: "Set the Post Production Phase of your Movie",
                        confirm: "Confirm",
                        releaseDate: "Set the Release Date range for your Production",
                        continue: "Continue",
                        choice: "Your choice: ",
                        estimated: "Estimated Release Date: ",
                        calc: "Calculate release Date"
                    },
                    actorSection: {
                        hire: "Hire Actors for your Movie",
                        negotiate: "Negotiate",
                        salary: "Select a Salary for ",
                        offer: "Send offer",
                        decision: "'s decision: ",
                        yes: "Accepted",
                        no: "Rejected",
                        readjust: "Try to readjust the Salary",
                        continue: "Finish preproduction",
                    },
                    budgetSection: {
                        overall: "Set the Budget for your Movie",
                        production: "Set the Budget for the Production",
                        extras: "Set the Budget for Extras",
                        cinematography: "Set the Budget for the Cinematography",
                        sound: "Set the Budget for the Sound",
                        editing: "Set the Budget for the Editing",
                        score: "Set the Budget for the Score",
                        set: "Set the Budget for the Set",
                        stunts: "Set the Budget for the Stunts",
                        costume: "Set the Budget for the Costume",
                        makeup: "Set the Budget for the Makeup",
                        sfx: "Set the Budget for SFX",
                        vfx: "Set the Budget for VFX",
                        button: "Confirm",
                        continue: "Continue"
                    },
                    preProductionEvents: {
                        close: "Close",
                        optionA: "Option A",
                        optionB: "Option B",
                        dropOut: {
                            problem: "Cast member wants to drop out of the project",
                            optionA: "Convince cast member with a salary increase",
                            optionB: "Drop cast member and recast",
                            consequenceA1: "Salary increase of 15%",
                            consequenceB1: "Hype decreases by 10%",
                            consequenceB2: "Need for recasting of another cast member",
                        },
                        recast: {
                            problem: "Director wants another actor in the role",
                            optionA: "Recast actor",
                            optionB: "Don’t recast actor",
                            consequenceA1: "Hype drop by 10%",
                            consequenceA2: "Director’s morale increases by one point or stays the same",
                            consequenceB1: "Director’s morale drops by one point",
                        },
                        creative: {
                            problem: "Director wants to drop out of the project",
                            optionA: "Convince director with a salary increase",
                            optionB: "Drop director and hire new",
                            consequenceA1: "Salary increase of 25%",
                            consequenceA2: "Director’s morale goes up by one level",
                            consequenceB1: "Hype decreases by 25%",
                            consequenceB2: "Need for hiring of a new director",
                            consequenceB3: "All cast member’s morale go down by one point",
                        },
                        difficulty: {
                            problem: "The director wants more production budget because he has difficulty finding the right crew members",
                            optionA: "Increase production budget",
                            optionB: "Do not increase production budget",
                            consequenceA1: "Production Budget increase of 15%",
                            consequenceB1: "Hype decreases by 10%",
                        },
                        extend: {
                            problem: "Director wants to extend the duration of the preproduction phase",
                            optionA: "Extend preproduction phase duration",
                            optionB: "Don’t extend preproduction phase duration",
                            consequenceA1: "Director’s morale goes up according to director’s overall rating",
                            consequenceA2: "Duration is extended",
                            consequenceA21: "Player is given the menu again with a slider for the phase",
                            consequenceA22: "Hype decrease by 10%",
                            consequenceA23: "All cast member’s morale go up by one point",
                            consequenceB1: "Director’s morale goes down according to director’s overall rating",
                            set: "Add more Weeks for the Pre Production Phase"
                        }
                    },
                    continueProduction: {
                        qst: "Do you want to continue with your production with the movie?",
                        continue: "Continue",
                        cancel: "Cancel Movie",
                    },
                    productionEvents: {
                        optionA: "Option A",
                        optionB: "Option B",
                        specify: "Extend the duration by",
                        close: "Close",
                        date: "Specify a new release Date",
                        check: "Check",
                        weather: {
                            problem: "Due to bad weather conditions the production cannot be resumed",
                            optionA: "Build another set on a different location",
                            consequenceA: "Set budget increases by 10%",
                            optionB: "Wait until it is possible to shoot again",
                            consequenceB1: "Production halted by 4 weeks"
                        },
                        castMember: {
                            problem: "A main cast member makes to much problems on and off the production",
                            optionA: "Replace cast member",
                            consequenceA1: "Hype goes down by 15%",
                            consequenceA2: "Hire replacement",
                            consequenceA3: "Director’s morale goes up according to director’s overall rating",
                            optionB: "Do not replace cast member",
                            consequenceB1: "Director’s morale goes down according to director’s overall rating",
                        },
                        budgetForCostumes: {
                            problem: "There is not enough budget for costumes and make-up",
                            optionA: "Increase costume budget",
                            consequenceA1: "Increases costume budget by 10%",
                            consequenceA2: "Director’s morale goes up according to director’s overall rating",
                            consequenceA3: "Crew’ morale goes up by one point",
                            optionB: "Do not increase costume budget",
                            consequenceB1: "Director’s morale goes down according to director’s overall rating",
                            consequenceB2: "Crew’ morale goes down by one point",
                        },
                        equipment: {
                            problem: "The equipment malfunctions often on the set and causes for trouble",
                            optionA: "Increase cinematography budget",
                            consequenceA1: "Increases cinematography budget by 10%",
                            consequenceA2: "Director’s morale goes up according to director’s overall rating",
                            consequenceA3: "Crew’ morale goes up by one point",
                            optionB: "Do not increase cinematography budget",
                            consequenceB1: "Director’s morale goes down according to director’s overall rating",
                            consequenceB2: "Crew’ morale goes down by one point",
                        },
                        budget: {
                            problem: "Budget constraints limit the production",
                            optionA: "Increase production budget",
                            consequenceA1: "Increases production budget by 10%",
                            consequenceA2: "Director’s morale goes up according to director’s overall rating",
                            consequenceA3: "Crew’ morale goes up by one point",
                            optionB: "Do not increase production budget",
                            consequenceB1: "Director’s morale goes down according to director’s overall rating",
                            consequenceB2: "Crew’ morale goes down by one point",
                        },
                        breakdown: {
                            problem: "Sets haven been broken down multiple times",
                            optionA: "Increase set budget",
                            consequenceA1: "Increases set budget by 10%",
                            consequenceA2: "Director’s morale goes up according to director’s overall rating",
                            consequenceA3: "Crew’ morale goes up by one point",
                            optionB: "Do not increase set budget",
                            consequenceB1: "Director’s morale goes down according to director’s overall rating",
                            consequenceB2: "Crew’ morale goes down by one point",
                        },
                        duration: {
                            problem: "Director wants to extend the duration of the production phase",
                            optionA: "Extend production phase duration",
                            consequenceA1: "Director’s morale goes up according to director’s overall rating",
                            consequenceA2: "Duration is extended",
                            optionB: "Don’t extend production phase duration",
                            consequenceB1: "Director’s morale goes down according to director’s overall rating",
                        },
                        directorLeaves: {
                            problem: "Director wants to drop out of the project",
                            optionA: "Convince director with a salary increase",
                            consequenceA1: "Salary increase of 25%",
                            consequenceA2: "Director’s morale goes up according to director’s overall rating",
                            optionB: "Drop director and hire new",
                            consequenceB1: "Hype decreases by 25%",
                            consequenceB2: "Need for hiring of a new director",
                            consequenceB3: "All cast member’s morale go down by one point",
                            consequenceB4: "Need for recasting of another cast member",
                        },
                        changes: {
                            problem: "Wants to change the story and needs more money",
                            optionA: "Give the director more budget",
                            consequenceA1: "Director’s morale goes up according to director’s overall rating",
                            consequenceA2: "Crew’ morale goes up by one point",
                            consequenceA3: "Increases whole budget by 10%",
                            optionB: "Do not give the director more budget",
                            consequenceB1: "Director’s morale goes down according to director’s overall rating",
                            consequenceB2: "Crew’ morale goes down by one point",
                        },
                        injured: {
                            problem: "A main cast member was injured during filming",
                            optionA: "Replace cast member",
                            consequenceA1: "Hype goes down by 15%",
                            consequenceA2: "Hire replacement actor",
                            optionB: "Wait for cast member to recover",
                            consequenceB1: "Hype goes down by 10%",
                            consequenceB2: "Production halted for 8 weeks",
                        },
                    },
                    marketingSection: {
                        interest: "Interested Groups",
                        children: "Children",
                        teenager: "Teenager",
                        adult: "Adults",
                        trailer: "Trailers",
                        add: "Add trailer",
                        scope: "Your Screenplay Scope: ",
                        champaign: "Marketing champaign",
                        print: "Print affects all Interest Groups equally",
                        poster: "Enter the amount of Posters you want to advertise",
                        ads: "Enter the amount of Ads you want to advertise in newspapers and magazines",
                        price: "Sum: ",
                        internet: "Internet affects children and teenagers",
                        social: "Do you want to use social networks",
                        video: "Do you want to use video campaigns",
                        commercials: "Commercials affects adults",
                        start: "Start Marketing"
                    },
                    release: {
                        releaseOptions: "Release Options",
                        cinema: "Cinema release",
                        cinRe: "Select the cinema release in weeks",
                        negotiate: "Cinemas percentage take",
                        short: "Opening week take is higher",
                        long: "Opening week take is lower",
                        risk1: "Risk of losing to much money on the get go",
                        risk2: "Risk of losing on money later because of screening costs",

                        timeSlots: "Negotiate time slots with cinemas",
                        more: "More slots → higher costs but more income",
                        less: "Less slots → lower costs but less income",
                        earnings: "Earnings",
                        dvd: "DVD / Bluray",

                        streaming: "Streaming",
                        own: "Release it on you own Streaming Service",
                        sell: "Sell it to another Service",
                        offers: "Offers",
                    },
                    calendar: 'Calendar',
                    streaming: 'Streaming',
                    skipWeek: 'Skip to next week',
                    releasedMovie: 'Released Movies',
                    earnings: 'Earnings',
                    week: 'Week',
                    month: 'Month',
                    inProduction: 'In Production',
                    upcomingEvents: 'Upcoming Events',
                    back: 'Back',
                    managerDashboard: 'Your manager dashboard',
                    close: 'Close',
                    finishedMovies: 'Finished Movies',
                    owningScreenplays: 'Owning Screenplays',
                    franchises: 'Franchises',
                    createScreenplay: 'Create Screenplay',
                    createMovie: 'Create Movie',
                    buyScreenplay: 'Buy Screenplay',
                    adventure: 'Adventure',
                    biography: 'Biography',
                    comedy: 'Comedy',
                    crime: 'Crime',
                    documentary: 'Documentary',
                    erotic: 'Erotic',
                    family: 'Family',
                    mystery: 'Mystery',
                    romance: 'Romance',
                    war: 'War',
                    history: 'History',
                    character: 'Character',
                    main: 'Main',
                    support: 'Support',
                    voiceOver: 'Voice Over',
                    between15: 'between 1 and 5',
                    between05: 'between 0 and 5',
                    continue: 'Continue',
                    gender: 'Gender',
                    male: 'Male',
                    female: 'Female',
                    age: 'Age',
                    ageRating: 'Age Rating',
                    diverse: 'Diverse',
                    castAs: 'Cast As',
                    save: 'Save',
                    saveCharacter: 'Save Character',
                    act1: 'Act 1',
                    act2: 'Act 2',
                    act3: 'Act 3',
                    acts: 'Acts',
                    addCharacterMoment: 'Add Character Moment',
                    addLocation: 'Add Location',
                    addTimePeriod: 'Add Time Period',
                    timePeriod: 'Time Period',
                    farFuture: 'Far Future',
                    nearFuture: 'Near Future',
                    presentDay: 'Present Day',
                    century20: '20th Century',
                    century19: '19th Century',
                    century18: '18th Century',
                    industrialRevolution: 'Industrial Revolution',
                    the: 'The',
                    highMiddleAges: 'High Middle Ages',
                    earlyMiddleAges: 'Early Middle Ages',
                    vikingEra: 'Viking Era',
                    darkAge: 'Dark Ages',
                    ancientWorld: 'Ancient World',
                    stoneAge: 'Stone Age',
                    dies: 'dies',
                    kills: 'kills',
                    defies: 'defies',
                    losesTo: 'loses to',
                    escapes: 'escapes',
                    isCaptured: 'is captured',
                    runsAway: 'runs away',
                    isOnAMission: 'is on a mission',
                    completesTheMission: 'completes the mission',
                    losesSomeoneImportant: 'loses someone important',
                    isAlive: 'is alive',
                    helps: 'helps',
                    sendsOnAMission: 'sends ... on a mission',
                    fights: 'fights',
                    letsGo: 'lets ... go',
                    fallsInLoveWith: 'falls in love with',
                    characterMoments: 'Character Moments',
                    moment: 'Moment',
                    location: 'Location',
                    europe: 'Europe',
                    france: 'France',
                    germany: 'Germany',
                    uk: 'United Kingdom',
                    russia: 'Russia',
                    italy: 'Italy',
                    spain: 'Spain',
                    asia: 'Asia',
                    india: 'India',
                    saudiArabia: 'Saudi Arabia',
                    southKorea: 'South Korea',
                    africa: 'Africa',
                    southAfrica: 'South Africa',
                    morocco: 'Morocco',
                    egypt: 'Egypt',
                    northAmerica: 'North America',
                    canada: 'Canada',
                    mexico: 'Mexico',
                    southAmerica: 'South America',
                    brazil: 'Brazil',
                    colombia: 'Colombia',
                    argentina: 'Argentina',
                    oceania: 'Oceania',
                    australia: 'Australia',
                    newZealand: 'New Zealand',
                    space: 'Space',
                    undefined: 'Undefined',
                    countries: 'Countries',
                    warningMsgScreenplayPlot: 'You have to add 1 element of each type to every act! ' +
                        'You can only add 1 element of each type to every act!',
                    topic: 'Topic',
                    topics: 'Topics',
                    scope: 'Scope',
                    tone: 'Tone',
                    useOfSpecialEffects: 'Use of Special Effects',
                    specialEffects: 'Special Effects',
                    little: 'Little',
                    small: 'Small',
                    violence: 'Violence',
                    cursing: 'Cursing',
                    loveScenes: 'Love Scenes',
                    large: 'Large',
                    epic: 'Epic',
                    depressing: 'Depressing',
                    dark: 'Dark',
                    realistic: 'Realistic',
                    upbeat: 'Upbeat',
                    lightHearted: 'Light-Hearted',
                    none: 'None',
                    some: 'Some',
                    medium: 'Medium',
                    lots: 'Lots',
                    spectacle: 'Spectacle',
                    intensive: 'Intensive',
                    graphical: 'Graphical',
                    strong: 'Strong',
                    crude: 'Crude',
                    offensive: 'Offensive',
                    familyFriendly: 'Family Friendly',
                    passionate: 'Passionate',
                    steamy: 'Steamy',
                    explicit: 'Explicit',
                    overallAgeRating: 'Overall Age Rating: ',
                    screenplayLength: 'Screenplay Length',
                    screenplayLengthMsgPart1: 'The screenplay length must be between',
                    screenplayLengthMsgPart2: 'and 300 pages! One page equals one minute of screen time!',
                    end: 'End',
                    no: 'No',
                    hireWriter: 'Hire Writer',
                    salary: 'Salary',
                    rating: 'Rating',
                    writer: 'Writer',
                    price: 'Price',
                    roles: 'Roles',
                    writingPhase: 'Writing Phase',
                    save_slot: 'Save-Slot',
                    buyRights: 'Buy Movie Rights',
                    rights: 'Movie Rights',
                    rightsMsg: 'Buy rights to movies from other studios!',
                    ownServiceHeader: 'Information of your own service',
                    subscribers: 'Subscribers',
                    owner: 'Owner',
                    contract: 'Contract',
                    unlimited: 'Unlimited',
                    screenplay: 'Screenplay',
                    date: 'Date',
                    years: 'Years',
                    contentManagement: 'Content Management',
                    ascending: 'Ascending',
                    descending: 'Descending',
                    sortBy: 'Sort by',
                    competitorServices: 'Competitor Services',
                    createService: 'Create Servce',
                    saveScreenplay: 'Save Screenplay',
                    popularity: 'Popularity',
                    viewServices: 'View Services',
                    competitorMsg: 'View the statistics of other services.',
                    changes: 'Changes',
                    people: 'People',
                    projects: 'Projects',
                    screenplays: 'Screenplays',
                    productions: 'Productions',
                    all: 'All',
                    today: 'Today',
                    thisWeek: 'This Week',
                    thisMonth: 'This Month',
                    producedMovies: 'Produced Movies',
                    quality: 'Quality',
                    listOfSources: 'List of Sources',
                    listOfFranchises: 'List of Franchises',
                    create: 'Create',
                    open: 'Open',
                    createMovieInfoText: 'Produce new movies from existing scripts or buy new.',
                    listOfSourcesInfoText: 'View your own sources or buy them from your competitors.',
                    listOfFranchisesInfoText: 'View your own franchises or buy them from your competitors.',
                }
            },
            de: {
                translation: {
                    welcome: 'Willkommen!',
                    newStudioButton: 'Neues Spiel',
                    loadButton: 'Spiel laden',
                    exitButton: 'Spiel verlassen',
                    settings: 'Einstellungen',
                    languages: 'Sprachen',
                    music: 'Musik',
                    soundeffects: 'Soundeffekte',
                    loadHeader: 'Speicherstände',
                    SlotHeader: 'Speicherslots',
                    noSaving: 'Kein Speicherstand',
                    createStudioHeader: 'Neues Studio',
                    hard: 'Hart',
                    easy: 'Leicht',
                    createStudioButton: 'Neues Spiel starten',
                    home: 'Hauptmenü',
                    movies: 'Filme',
                    library: 'Bibliothek',
                    news: 'Nachrichten',
                    newsData: {
                        person: "Person",
                        movie: "Film",
                        award: "Auszeichnung",
                        week: "Woche",
                        month: "Month",
                        year: "Year",
                        name: "Name",
                        age: "Alter",
                        gender: "Geschlecht",
                        values: "Werte",
                        title: "Titel",
                        studio: "Studio",
                        earnings: "Einnahmen",
                    },
                    finances: 'Finanzen',
                    takeCredit: "Leihen",
                    buyStudio: "Kaufen",
                    labelTakeCredit: "Kredit aufnehmen",
                    labelBuyStudio: "Studio kaufen",
                    descCredit: "Produzieren und veröffentlichen Sie Ihren eigene Film",
                    descStudio: "Lorem ipsum deine Mum",
                    fiscalPerformance: {
                        name: "Finanzielle Leistungsfähigkeit",
                        area: "Bereich",
                        incoming: "Einkommen",
                        outgoing: "Ausgaben",
                        accumulated: "Kumuliert",
                        total: "Gesamt"
                    },
                    production: "Produktion",
                    marketing: "Vermarktung",
                    loan: "Kredit",
                    cinema: "Kino",
                    total: "Total",
                    marketShare: {
                        name: "Marktanteil",
                    },
                    financialHistory: {
                        name: "Finanzielle Geschichte",
                        event1: "Studio wurde erworben",
                        desc1: "Von dem Film",
                        event2: "Studio geschlossen",
                        desc2: "Von dem Film",
                        event3: "Neues Studio wurde gegründet",
                        desc3: "Von dem Film",
                    },
                    dates: {
                        january: "Jänner",
                        february: "Februar",
                        march: "März",
                        april: "April",
                        may: "Mai",
                        june: "Juni",
                        july: "Juli",
                        august: "August",
                        september: "September",
                        october: "Oktober",
                        november: "November",
                        december: "Dezember",
                    },
                    buyScreenplaySection: {
                        buyScreenplay: "Ein Drehbuch kaufen",
                        buy: "Kaufen",
                        choose: "Wählen",
                        expand: "Erweitern Sie mit einem Sequel oder Prequel",
                        expand2: "Erweitern",
                        new: "Ein neues Drehbuch erstellen",
                        create2: "Erstellen",
                        existing: "Wählen Sie ein bestehendes Drehbuch aus",
                        pitch: "Eine Idee vorschlagen",
                        idea: "Drehbuch-Infos anzeigen",
                        continue: "Weiter",
                        selFran: "Ausgewähltes Franchise: ",
                        select: "Auswählen",
                    },
                    hireDirectorSection: {
                        hire: "Wählen Sie einen Direktor, mit dem Sie verhandeln wollen",
                        negotiate: "Verhandeln",
                        salary: "Wählen Sie ein Gehalt für ",
                        control: "Wählen Sie die kreative Kontrolle des Regisseurs",
                        offer: "Angebot senden",
                        decision: "'s Entscheidung': ",
                        think: "Versuchen Sie, das Gehalt anzupassen oder die kreative Kontrolle zu erhöhen",
                        declined: " lehnte Ihre Angebote 3 Mal ab. Versuchen Sie, mit einem anderen Direktor zu verhandeln"
                    },
                    durationSection: {
                        set: "Legen Sie die Vorproduktionsphase Ihres Films fest",
                        set2: "Legen Sie die Produktionsphase Ihres Films fest",
                        set3: "Legen Sie die Postproduktionsphase Ihres Films fest",
                        confirm: "Bestätigen",
                        releaseDate: "Legen Sie das Veröffentlichungsdatum für Ihre Produktion fest",
                        continue: "Bestätigen",
                        choice: "Fortfahren"
                    },
                    actorSection: {
                        hire: "Schauspieler für Ihren Film anheuern",
                        negotiate: "Verhandeln",
                        salary: "Wählen Sie ein Gehalt für ",
                        offer: "Angebot senden",
                        decision: "'s Entscheidung': ",
                        readjust: "Versuchen Sie, das Gehalt neu anzupassen",
                        continue: "Weiter",
                        spots: "Sie haben ",
                        spots2: " Spots für die Rolle ",
                        spots3: " übrig",
                        no: "nein",
                        mood: "'s Meinung zu Ihrer Entscheidung",
                        important: "WICHTIG!!",
                        notHappy: "Ihr Direktor ist mit Ihrer Schauspielerauswahl nicht zufrieden",
                        goingOn: "Wollen Sie es ignorieren und einfach weitermachen?",
                        close: "Schließen",
                    },
                    budgetSection: {
                        overall: "Legen Sie das Budget für Ihren Film fest",
                        production: "Legen Sie das Budget für die Produktion fest",
                        extras: "Legen Sie das Budget für die Extras fest",
                        cinematography: "Legen Sie das Budget für die Kinematographie fest",
                        sound: "Legen Sie das Budget für den Ton fest",
                        editing: "Legen Sie das Budget für den Schnitt fest",
                        score: "Legen Sie das Budget für den Score fest",
                        set: "Legen Sie das Budget für das Set fest",
                        stunts: "Legen Sie das Budget für die Stunts fest",
                        costume: "Legen Sie das Budget für das Kostüm fest",
                        makeup: "Legen Sie das Budget für das Make-up fest",
                        sfx: "Legen Sie das Budget für die SFX fest",
                        vfx: "Legen Sie das Budget für die VFX fest",
                        button: "Bestätigen",
                        continue: "Weiter"
                    },
                    calendar: 'Kalender',
                    streaming: 'Streaming',
                    skipWeek: 'Zur nächsten Woche springen',
                    releasedMovie: 'Veröffentlichte Filme',
                    earnings: 'Einnahmen',
                    week: 'Woche',
                    month: 'Monat',
                    inProduction: 'In Produktion',
                    upcomingEvents: 'Kommende Events',
                    back: 'Zurück',
                    managerDashboard: 'Dein Management Dashboard',
                    close: 'Schließen',
                    finishedMovies: 'Fertige Filme',
                    owningScreenplays: 'Drehbücher - in Besitz',
                    franchises: 'Filmreihen',
                    createScreenplay: 'Drehbuch erstellen',
                    createMovie: 'Film erstellen',
                    buyScreenplay: 'Drehbuch kaufen',
                    description: 'Beschreibung',
                    movieTitle: 'Filmtitel',
                    adventure: 'Abenteuer',
                    biography: 'Biographie',
                    comedy: 'Komödie',
                    crime: 'Verbrechen',
                    documentary: 'Dokumentationsfilm',
                    erotic: 'Erotisch',
                    family: 'Familie',
                    mystery: 'Rätsel',
                    romance: 'Romantisch',
                    war: 'Krieg',
                    history: 'Geschichte',
                    character: 'Charakter',
                    main: 'Hauptdarsteller',
                    support: 'Nebendarsteller',
                    voiceOver: 'Sprecher',
                    between15: 'zwischen 1 und 5',
                    between05: 'zwischen 0 and 5',
                    continue: 'Weiter',
                    gender: 'Geschlecht',
                    male: 'Männlich',
                    female: 'Weiblich',
                    diverse: 'Divers',
                    age: 'Alter',
                    ageRating: 'Altersbeschränkung',
                    castAs: 'Besetzen als',
                    save: 'Speichern',
                    saveCharacter: 'Charakter speichern',
                    act1: 'Akt 1',
                    act2: 'Akt 2',
                    act3: 'Akt 3',
                    acts: 'Akten',
                    addCharacterMoment: 'Charakter Ereignisse hinzufügen',
                    addLocation: 'Ort hinzufügen',
                    addTimePeriod: 'Zeitspanne hinzufügen',
                    timePeriod: 'Zeitspanne',
                    farFuture: 'Ferne Zukunft',
                    nearFuture: 'Nahe Zukunft',
                    presentDay: 'Gegenwart',
                    century20: '20. Jhdt.',
                    century19: '19. Jhdt.',
                    century18: '18. Jhdt.',
                    industrialRevolution: 'Industrielle Revolution',
                    the: 'Die',
                    highMiddleAges: 'Hochmittelalter',
                    earlyMiddleAges: 'Frühmittelalter',
                    vikingEra: 'Wikingerzeit',
                    darkAge: 'Dunkles Zeitalter',
                    ancientWorld: 'Antike Welt',
                    stoneAge: 'Steinzeit',
                    dies: 'stirbt',
                    kills: 'tötet',
                    defies: 'fordert ... heraus',
                    losesTo: 'verliert gegen',
                    escapes: 'entkommt',
                    isCaptured: 'wird erfasst',
                    runsAway: 'läuft weg',
                    isOnAMission: 'ist auf einer Mission',
                    completesTheMission: 'schließt die Mission ab',
                    losesSomeoneImportant: 'verliert jemand Wichtiges',
                    isAlive: 'ist am Leben',
                    helps: 'hilft',
                    sendsOnAMission: 'schickt ... auf eine Mission',
                    fights: 'kämpft gegen',
                    letsGo: 'lasst ... gehen',
                    fallsInLoveWith: 'verliebt sich in',
                    characterMoments: 'Charakter Ereignisse',
                    moment: 'Ereignis',
                    location: 'Ort',
                    europe: 'Europa',
                    france: 'Frankreich',
                    germany: 'Deutschland',
                    uk: 'Vereinigtes Königreich',
                    russia: 'Russland',
                    italy: 'Italien',
                    spain: 'Spanien',
                    asia: 'Asien',
                    india: 'Indien',
                    saudiArabia: 'Saudi Arabien',
                    southKorea: 'Südkorea',
                    africa: 'Afrika',
                    southAfrica: 'Südafrika',
                    morocco: 'Marokko',
                    egypt: 'Ägypten',
                    northAmerica: 'Nordamerika',
                    canada: 'Kanada',
                    mexico: 'Mexiko',
                    southAmerica: 'Südamerika',
                    brazil: 'Brasilien',
                    colombia: 'Kolumbien',
                    argentina: 'Argentinien',
                    oceania: 'Ozeanien',
                    australia: 'Australien',
                    newZealand: 'Neuseeland',
                    space: 'Weltraum',
                    undefined: 'Unbestimmt',
                    countries: 'Länder',
                    warningMsgScreenplayPlot: 'Du musst 1 Element jeder Art zu jedem Akt hinzufügen! ' +
                        'Sie können nur 1 Element jeder Art zu jedem Akt hinzufügen!',
                    topic: 'Thema',
                    topics: 'Themen',
                    scope: 'Umfang',
                    tone: 'Ton',
                    useOfSpecialEffects: 'Verwendung von Special Effekte',
                    little: 'Wenig',
                    small: 'Klein',
                    violence: 'Gewalt',
                    cursing: 'Gefluche',
                    loveScenes: 'Liebesszenen',
                    large: 'Groß',
                    epic: 'Episch',
                    depressing: 'Deprimierend',
                    dark: 'Düster',
                    realistic: 'Realistisch',
                    upbeat: 'Fröhlich',
                    lightHearted: 'Heiter',
                    none: 'Keine',
                    some: 'Einige',
                    medium: 'Mittel',
                    lots: 'Viele',
                    spectacle: 'Sehr Viele',
                    intensive: 'Intensiv',
                    graphical: 'Anschaulich',
                    strong: 'Stark',
                    crude: 'Lieblos',
                    offensive: 'Abstoßend',
                    familyFriendly: 'Familienfreundlich',
                    passionate: 'Leidenschaftlich',
                    steamy: 'Heiß',
                    explicit: 'Explizit',
                    overallAgeRating: 'Allgemeine Altersbeschränkung: ',
                    screenplayLength: 'Drehbuchlänge',
                    screenplayLengthMsgPart1: 'Die Drehbuchlänge muss zwischen',
                    screenplayLengthMsgPart2: 'und 300 Seiten betragen! Eine Seite entspricht einer Minuten Bildschirmzeit!',
                    end: 'Ende',
                    no: 'Keine',
                    hireWriter: 'Autor anheuern',
                    salary: 'Gehalt',
                    rating: 'Bewertung',
                    writer: 'Autor',
                    price: 'Preis',
                    roles: 'Rollen',
                    writingPhase: 'Schreibphase',
                    save_slot: 'Speicherstand',
                    buyRights: 'Filmrecht kaufen',
                    rights: 'Filmrechte',
                    rightsMsg: 'Kaufe Rechte für Filme von anderen Studios!',
                    ownServiceHeader: 'Information zum eigenen Streaming Service',
                    subscribers: 'Abonnenten',
                    owner: 'Besitzer',
                    contract: 'Vertrag',
                    unlimited: 'Unbeschränkt',
                    screenplay: 'Drehbuch',
                    date: 'Datum',
                    years: 'Jahre',
                    contentManagement: 'Filmrechte in Besitz',
                    ascending: 'Aufsteigend',
                    descending: 'Absteigend',
                    sortBy: 'Sortieren nach',
                    competitorServices: 'Gegnerische Streaming Services',
                    createService: 'Streaming Service erstellen',
                    saveScreenplay: 'Drehbuch speichern',
                    popularity: 'Bekanntheit',
                    viewServices: 'Services anzeigen',
                    competitorMsg: 'Zeig die Statistiken von anderen Services an!',
                    changes: 'Umsatz',
                    people: 'Personen',
                    projects: 'Projekte',
                    screenplays: 'Drehbücher',
                    productions: 'Produktionen',
                    all: 'Alle',
                    today: 'Heute',
                    thisWeek: 'Diese Woche',
                    thisMonth: 'Dieses Monat',
                    producedMovies: 'Produzierte Filme',
                    quality: 'Qualität',
                    listOfSources: 'Liste von Quellen',
                    listOfFranchises: 'Liste von Franchises',
                    create: 'Erstellen',
                    open: 'Öffnen',
                    createMovieInfoText: 'Erstelle neue Filme von bestehenden Drehbüchern oder kaufe Filme.',
                    listOfSourcesInfoText: 'Sieh dir deine eigenen Quellen an oder kaufe welche von anderen Studios.',
                    listOfFranchisesInfoText: 'Sieh dir deine eigenen Franchises an oder kaufe welche von anderen Studios.',
                }
            }
        }
    });

export {i18next};

export default function (app) {
    app.use(I18NextVue, {i18next});
    return app;
}